========================================
PROJECT: Enterprise Inventory & Financial Management System
========================================

ROLE 1: ADMIN
-------------------------
1. Kelola Pengguna
   - Tambah akun pengguna
   - Ubah data pengguna
   - Nonaktifkan akun
   - Reset kata sandi
   - Tentukan peran pengguna

2. Kelola Hak Akses
   - Atur menu yang boleh diakses tiap peran
   - Batasi menu tertentu

3. Kelola Data Awal
   - Kategori barang
   - Jenis pengeluaran
   - Satuan barang
   - Divisi / bagian
   - Metode pembayaran

4. Atur Alur Persetujuan
   - Tentukan urutan persetujuan
   - Ubah alur tanpa ubah kode

5. Catatan Aktivitas Sistem
   - Riwayat login
   - Riwayat perubahan data
   - Riwayat persetujuan

----------------------------------------

ROLE 2: PEGAWAI
-------------------------
1. Kelola Barang
   - Tambah barang
   - Ubah data barang
   - Hapus barang
   - Lihat daftar barang

2. Stok Masuk
   - Catat barang masuk
   - Jumlah
   - Tanggal
   - Keterangan

3. Stok Keluar
   - Catat barang keluar
   - Jumlah
   - Tujuan
   - Keterangan

4. Lihat Stok
   - Sisa stok
   - Riwayat stok masuk
   - Riwayat stok keluar

5. Ajukan Pengeluaran
   - Isi formulir pengeluaran
   - Jumlah uang
   - Tujuan
   - Lampiran bukti

6. Status Pengajuan
   - Menunggu persetujuan
   - Disetujui
   - Ditolak
   - Sudah dibayar

----------------------------------------

ROLE 3: ATASAN
-------------------------
1. Persetujuan Pengeluaran
   - Lihat pengajuan pegawai
   - Setujui pengajuan
   - Tolak pengajuan
   - Beri catatan

2. Pantau Stok
   - Lihat stok semua barang
   - Lihat barang hampir habis

3. Laporan Ringkas
   - Pengeluaran hari ini
   - Pengeluaran bulan ini
   - Total stok

----------------------------------------

ROLE 4: KEUANGAN
-------------------------
1. Daftar Pengajuan Disetujui
   - Lihat pengajuan yang sudah disetujui atasan

2. Proses Pembayaran
   - Tandai sudah dibayar
   - Pilih metode pembayaran
   - Tanggal pembayaran

3. Catat Pengeluaran
   - Simpan ke buku kas
   - Nomor transaksi
   - Bukti pembayaran

4. Laporan Keuangan
   - Laporan harian
   - Laporan bulanan
   - Laporan per divisi

----------------------------------------

ROLE 5: PIMPINAN
-------------------------
1. Laporan Stok
   - Stok semua barang
   - Barang paling sering keluar
   - Barang hampir habis

2. Laporan Pengeluaran
   - Total pengeluaran
   - Per bulan
   - Per divisi

3. Laporan Keseluruhan
   - Ringkasan keuangan
   - Ringkasan stok
   - Grafik sederhana

========================================
ALUR KERJA SEDERHANA
========================================
1. Pegawai ajukan pengeluaran
2. Atasan menyetujui
3. Keuangan membayar
4. Pimpinan melihat laporan
5. Admin mengatur sistem

========================================




Run aplikasi : 
- cd backend = ./mvnw spring-boot:run
- cd frontend = npm run dev


